DB_USER=admin
DB_PASSWORD=vansnoden1234
DB_HOST=127.0.0.1
DB_NAME=chatenm_db
DB_PORT=5432
GOOGLE_API_KEY=AIzaSyBzXg4gNzQ8Zhe-9A04qAUwIOUtroCsGpg;AIzaSyB-MfYlVehRz3K_sWdOrHvqcfdT5IZB_fg;AIzaSyCnRVW7yTvM9OwitClspG1EBES9ea1Jdf0
TAVILY_API_KEY=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